[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://map/grass/Ground037_2K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://map/grass/Ground037_2K_Normal.jpg" type="Texture" id=4]
[ext_resource path="res://map/dirtt/Ground030_2K_Color.jpg" type="Texture" id=5]
[ext_resource path="res://map/road/Asphalt019_2K_Normal.jpg" type="Texture" id=6]
[ext_resource path="res://map/dirtt/Ground030_2K_Normal.jpg" type="Texture" id=7]
[ext_resource path="res://map/road/Asphalt019_2K_Color.jpg" type="Texture" id=8]
[ext_resource path="res://map/data.hterrain" type="Resource" id=9]
[ext_resource path="res://scenes/Camera.gd" type="Script" id=10]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
auto_exposure_enabled = true

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ) ], [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ] ]

[node name="Spatial" type="Spatial"]
transform = Transform( 9.52713, 0, 0, 0, 11.3781, 0, 0, 0, 36.4962, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.239085, -0.969889, -0.0463997, -0.842044, 0.183301, 0.507309, -0.483529, 0.160361, -0.860514, 38.0186, 73.428, -6.42547 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 1 )
_terrain_data = ExtResource( 9 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.035674, 0, -0.0987152, 0, 0.0878881, 0, 0.025769, 0, -0.0093125, 9.91454, 4.86083, 7.92706 )
script = ExtResource( 10 )

[node name="Player" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2658, 0.993026, 5.98413 )

[node name="Player2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54286, 3.60195, 5.58174 )

[node name="Player3" type="Position3D" parent="."]
transform = Transform( 0.999719, 0, -0.0908535, 0, 1, 0, 0.00619114, 0, 0.999719, 0, 1.76433, 5.57688 )

[node name="Player4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78878, 4.19835, 5.40467 )
